# ProductsRESTfulAPI

./: Dockerfile  README.md  build.gradle
src/main/java/com/falabella/test/products/: ProductsApplication.java
src/main/java/com/falabella/test/products/config/: PostgreSQL95JsonDialect.java  ProductServiceConfig.java  SwaggerConfig.java
src/main/java/com/falabella/test/products/controller/: ProductController.java
src/main/java/com/falabella/test/products/dto/: ErrorMessageDto.java  ImageDto.java  MessageDto.java  ProductRequest.java  ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java
src/main/java/com/falabella/test/products/entity/: CommonEntity.java  ImageProductEntity.java  ProductEntity.java
src/main/java/com/falabella/test/products/exception/: BadRequestException.java  NotFoundException.java  ProductNotFoundException.java  ViolationConstrainsProductException.java
src/main/java/com/falabella/test/products/handler/: ResponseExceptionHandler.java
src/main/java/com/falabella/test/products/repository/: ImageProductRepository.java  ProductRepository.java
src/main/java/com/falabella/test/products/service/: ProductService.java
src/main/java/com/falabella/test/products/util/: Constant.java  EntityDtoConverter.java  ExceptionMessageEnum.java  Message.java  MessageType.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/falabella/test/products/: ProductsApplicationTests.java
src/test/java/com/falabella/test/products/service/: ProductServiceTest.java
src/test/resources/: application.properties
(+6 files in other folders)
